# LINES
# lines.linewidth: 1                 # line width in points
# lines.linestyle: -                 # solid line
# lines.color: C0                    # has no affect on plot(); see axes.prop_cycle
# lines.marker: None                 # the default marker

# set  facecolor
axes.facecolor:     white 
axes.edgecolor:   black

# Set custom colors. All colors are in web style hex format.

# axes.prop_cycle: cycler('color', ['000000', '1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
axes.prop_cycle: cycler('color', ["1B365D", "e04f39", "006ba6","64ccc9", "ffc845", "7da1c4", "be84a3", "007a78", "59315f"])




# Style spines

axes.linewidth:  1       # Spine edge line width
axes.spines.top: False          # Display axis spines (True or False)
axes.spines.left: True          # We only want the left and bottom spines
axes.spines.right: False
axes.spines.bottom: True



# Set line styling for line plots
lines.linewidth: 1              # line width in points
lines.solid_capstyle: butt      # Makes a square ending of the line stopping at datapoint

# Grid style
axes.grid: true                 # display grid or not
axes.grid.axis: y               # which axis the grid should apply to
grid.linewidth: 1               # in points
grid.color: A5A5A5              # grid color
axes.axisbelow: True            # Sets axis gridlines below lines and patches.

# Set spacing for figure and also DPI.
figure.subplot.left: 0.08       # the left side of the subplots of the figure
figure.subplot.right: 0.95      # the right side of the subplots of the figure
figure.subplot.bottom: 0.07     # the bottom of the subplots of the figure
figure.figsize: 2.4, 1.3        # figure size in inches
figure.dpi: 150                 # figure dots per inch


# Properties for saving the figure. Ensure a high DPI when saving so we have a good resolution.
savefig.dpi:       300          # figure dots per inch or 'figure'
savefig.transparent: true        # figure face color when saving
savefig.bbox:      tight        # {tight, standard}
savefig.pad_inches:   0.2       # padding when bbox is set to tight

# Legend Styling
legend.framealpha: 1

# Change overall font style
pdf.fonttype: 42
ps.fonttype: 42
font.family: sans-serif
font.sans-serif: Arial

# Remove box around legend
# Use 3 scatter points in points legend
# Use small font in legend
legend.frameon: true
legend.facecolor: 'white'
legend.scatterpoints: 3
legend.fontsize: 8
legend.title_fontsize: 8
legend.labelspacing:0.25



# Setting font sizes and spacing
axes.labelsize: 8              # font size of the x and y labels
xtick.labelsize: 8            # font size of the x tick labels
ytick.labelsize: 8             # font size of the y tick labels
font.size: 10                   # default font size for text, given in points.
xtick.major.pad: 8              # distance to major tick label in points
ytick.major.pad: 8             # distance to major tick label in points

# Title styling
axes.titlelocation: left        # alignment of the title: {left, right, center}
axes.titlepad: 8               # pad between axes and title in points
axes.titlesize: 10              # font size of the axes title
axes.titleweight: bold          # font weight of title

# Remove major and minor ticks except for on the x-axis.
xtick.major.size: 2.5           # major tick size in points
xtick.minor.size: 0             # minor tick size in points
ytick.major.size: 0
ytick.minor.size: 0


